[gd_scene load_steps=2 format=3 uid="uid://cpgywjb8me5mb"]

[ext_resource type="Script" path="res://entities/common/hitbox/hitbox.gd" id="1_rjqk7"]

[node name="Hitbox" type="Area2D"]
monitoring = false
script = ExtResource("1_rjqk7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
debug_color = Color(0.996078, 0, 0.188235, 0.419608)
