[gd_scene load_steps=26 format=3 uid="uid://ht3qbs3avmjr"]

[ext_resource type="Script" path="res://entities/enemy/enemy.gd" id="1_5f4td"]
[ext_resource type="Script" path="res://entities/common/health_component/health_component.gd" id="2_mir1p"]
[ext_resource type="Texture2D" uid="uid://d351ct7mq7dr" path="res://entities/enemy/sprites/enemy.png" id="2_n8keh"]
[ext_resource type="Script" path="res://entities/common/states/state_machine.gd" id="3_q33f2"]
[ext_resource type="Script" path="res://entities/enemy/states/enemy_idle.gd" id="4_bflh8"]
[ext_resource type="Script" path="res://entities/enemy/states/enemy_follow.gd" id="6_v5145"]
[ext_resource type="PackedScene" uid="uid://dyk6dgdvdp0h0" path="res://entities/common/hurtbox/hurtbox.tscn" id="7_88luo"]
[ext_resource type="Script" path="res://entities/enemy/states/enemy_hurt.gd" id="7_a7ppo"]
[ext_resource type="Script" path="res://entities/enemy/states/enemy_attack.gd" id="8_j5i5e"]
[ext_resource type="Script" path="res://entities/enemy/states/enemy_death.gd" id="9_mncqd"]
[ext_resource type="PackedScene" uid="uid://cpgywjb8me5mb" path="res://entities/common/hitbox/hitbox.tscn" id="9_qrk4x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wirue"]
atlas = ExtResource("2_n8keh")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d51ej"]
atlas = ExtResource("2_n8keh")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u802q"]
atlas = ExtResource("2_n8keh")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6l8q"]
atlas = ExtResource("2_n8keh")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kptb"]
atlas = ExtResource("2_n8keh")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kr8dm"]
atlas = ExtResource("2_n8keh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tc4h"]
atlas = ExtResource("2_n8keh")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7il4"]
atlas = ExtResource("2_n8keh")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptes2"]
atlas = ExtResource("2_n8keh")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cce01"]
atlas = ExtResource("2_n8keh")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_s3p2s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wirue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d51ej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u802q")
}],
"loop": false,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6l8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kptb")
}],
"loop": false,
"name": &"hurt",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kr8dm")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tc4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7il4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptes2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cce01")
}],
"loop": true,
"name": &"move",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_83kv1"]
radius = 6.0
height = 14.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o15gu"]
radius = 7.0
height = 16.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gwhg7"]
radius = 8.0
height = 17.0

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_5f4td")
speed = 55
detection_range = 1000

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -9)
sprite_frames = SubResource("SpriteFrames_s3p2s")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_83kv1")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_postprocessing = 1

[node name="NavigationTimer" type="Timer" parent="."]
wait_time = 0.2

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_mir1p")
max_health = 60

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_q33f2")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy", "sprite", "nav_agent")]
script = ExtResource("4_bflh8")
enemy = NodePath("../..")
sprite = NodePath("../../AnimatedSprite2D")
nav_agent = NodePath("../../NavigationAgent2D")

[node name="Follow" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy", "sprite", "nav_agent", "nav_timer")]
script = ExtResource("6_v5145")
enemy = NodePath("../..")
sprite = NodePath("../../AnimatedSprite2D")
nav_agent = NodePath("../../NavigationAgent2D")
nav_timer = NodePath("../../NavigationTimer")

[node name="Hurt" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy", "sprite", "audio_player")]
script = ExtResource("7_a7ppo")
enemy = NodePath("../..")
sprite = NodePath("../../AnimatedSprite2D")
audio_player = NodePath("../../AudioStreamPlayer")

[node name="Attack" type="Node" parent="StateMachine" node_paths=PackedStringArray("sprite", "hitbox")]
script = ExtResource("8_j5i5e")
sprite = NodePath("../../AnimatedSprite2D")
hitbox = NodePath("../../Hitbox")

[node name="Death" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy", "sprite", "audio_player", "death_timer")]
script = ExtResource("9_mncqd")
enemy = NodePath("../..")
sprite = NodePath("../../AnimatedSprite2D")
audio_player = NodePath("../../AudioStreamPlayer")
death_timer = NodePath("../../DeathTimer")

[node name="Hurtbox" parent="." instance=ExtResource("7_88luo")]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
shape = SubResource("CapsuleShape2D_o15gu")

[node name="DamageTimer" type="Timer" parent="."]
autostart = true

[node name="Hitbox" parent="." instance=ExtResource("9_qrk4x")]
collision_layer = 4
collision_mask = 2
damage = 5

[node name="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource("CapsuleShape2D_gwhg7")
disabled = true

[node name="DeathTimer" type="Timer" parent="."]
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="area_exited" from="Hurtbox" to="." method="_on_hurtbox_area_exited"]

[editable path="Hurtbox"]
[editable path="Hitbox"]
