[gd_scene load_steps=7 format=3 uid="uid://bbp1wsnaii5cv"]

[ext_resource type="Script" path="res://items/flashlight/flashlight.gd" id="1_pqt3l"]
[ext_resource type="Texture2D" uid="uid://d0nbvvf7ujum" path="res://items/flashlight/sprites/flashlight.png" id="2_nnv30"]
[ext_resource type="PackedScene" uid="uid://cpgywjb8me5mb" path="res://entities/common/hitbox/hitbox.tscn" id="3_pymel"]
[ext_resource type="Texture2D" uid="uid://083k6vhc6qxl" path="res://items/flashlight/sprites/flashlight_cone.png" id="3_us0kr"]
[ext_resource type="AudioStream" uid="uid://ervxj6qyuis3" path="res://items/flashlight/sounds/click.wav" id="5_k5kkq"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_bkmcw"]
points = PackedVector2Array(0, -1, 28, -15, 35, -15, 43, -11, 48, -1, 48, 1, 43, 11, 35, 15, 28, 15, 0, 1)

[node name="Flashlight" type="Node2D"]
script = ExtResource("1_pqt3l")
cooldown = 0.1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_nnv30")

[node name="Hitbox" parent="." instance=ExtResource("3_pymel")]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(4, 0)
shape = SubResource("ConvexPolygonShape2D_bkmcw")
disabled = true

[node name="LightCone" type="PointLight2D" parent="."]
visible = false
shadow_enabled = true
texture = ExtResource("3_us0kr")
offset = Vector2(28, 0)

[node name="VisualAid" type="Sprite2D" parent="LightCone"]
visible = false
z_index = -1
position = Vector2(28, 0)
texture = ExtResource("3_us0kr")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_k5kkq")

[editable path="Hitbox"]
