[gd_scene load_steps=3 format=3 uid="uid://5r1mntew2b21"]

[ext_resource type="Script" path="res://interaction/interaction_manager/interaction_manager.gd" id="1_7b36g"]
[ext_resource type="PackedScene" uid="uid://bw5nofb8uccj3" path="res://ui/custom_components/label.tscn" id="2_k340r"]

[node name="InteractionManager" type="Node"]
script = ExtResource("1_7b36g")

[node name="Label" parent="." instance=ExtResource("2_k340r")]
z_index = 20
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -60.0
offset_right = 60.0
offset_bottom = 23.0
grow_horizontal = 2
text = "[E] to interact"
horizontal_alignment = 1
vertical_alignment = 1
